<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


 // 상단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#009247"
        >

        <Button
            android:id="@+id/btn_back"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_back"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 지역선택 "
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_home"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="10dp"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/home"
            />

    </LinearLayout>
    // 여기까지

    // 상단바 밑 배경 입니다 (버튼 9개 들어가는곳)
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/korea"
        >

        <Button
            android:id="@+id/btn_seoul"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_style1"
            android:text="서 울"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_gyeong_gi"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/btn_style1"
                android:text="경기도"
                android:textColor="#d4d4d4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Gangwon"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_style1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:text="강원도"
                android:textColor="#d4d4d4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_Chungcheong_north"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/btn_style1"
                android:text="충청북도"
                android:textColor="#d4d4d4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gyeongsang_north"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_style1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:text="경상북도"
                android:textColor="#d4d4d4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Chungcheong_south"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/btn_style1"
            android:text="충청남도"
            android:textColor="#d4d4d4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gyeongsang_south"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_style1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="경상남도"
            android:textColor="#d4d4d4"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Jeolla_north"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/btn_style1"
            android:text="전라북도"
            android:textColor="#d4d4d4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Jeolla_south"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_style1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="전라남도"
            android:textColor="#d4d4d4"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    </LinearLayout>




</LinearLayout>